PROJECT=vestigo

POSTGRES_USER=admin
POSTGRES_PASSWORD=aFKFgzeLNLHRzfu2
POSTGRES_DB=vestigodb
PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_PORT=5083
POSTGRES_URL=vestigo-db

COLOR_BG0=#030301
COLOR_BG1=#090B0A
COLOR_GREEN=#5AFF15
COLOR_RED=#FF007F
COLOR_BLUE=#53D8FB
COLOR_FG=#FFFFFF